name: "constraint_set"
selected_algorithm: "constraint_set"
undetected_armor_delay: 30
camera_name: "camera"
camera_gimbal_transform {
    offset_x :-4
    offset_y :9
    offset_z :8 #9
    offset_pitch :1.5 #-2.5 正 云台往下调
    offset_yaw : 5.5  #4.5
}

projectile_model_info {
    init_v: 15 # Launching projectile velocity
    init_k: 0.026
}

offset_pitch_fuzzy {   
    offset0: 1
    offset1: 0
    offset2: -1
    offset3: -1.5
    offset4: -2
    offset5: -2.5
}

boundky {
    boundky0: -0.5
    boundky1: -0.05
    boundky2: 0
    boundky3: 0.05
    boundky4: 0.2
    boundky5: 0.75
}

boundks {
    boundks0: -0.5
    boundks1: -0.1
    boundks2: 0
    boundks3: 0.1
    boundks4: 0.2
    boundks5: 0.75
}

ky {
    ky0: 0.3
    ky1: 0.35
    ky2: 0.7
    ky3: 0.35
    ky4: 0.35
    ky5: 0.3
}

ks {
    ks0: 1
    ks1: 20
    ks2: 5000
    ks3: 20
    ks4: 10
    ks5: 1
}